# Book-Web-Store

./: Bulky.sln
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20250420170115_AddCategoryToDbAndSeedTable.Designer.cs  20250420170115_AddCategoryToDbAndSeedTable.cs  20250423054155_SeedProductDataToDb.Designer.cs  20250423054155_SeedProductDataToDb.cs  20250519211228_AddForeignKeyForCategoryProductRelation.Designer.cs  20250519211228_AddForeignKeyForCategoryProductRelation.cs  20250519212619_AddImageUrlToProduct.Designer.cs  20250521155008_AddIdentityToDb.Designer.cs  20250521161201_ExtendUserColumns.Designer.cs  20250521161201_ExtendUserColumns.cs  20250705210509_addEverythingAtOnce.Designer.cs  20250705210509_addEverythingAtOnce.cs  20250706024026_addOrderHeaderAndDetailsToDb.Designer.cs  20250706024026_addOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.Models/: Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: ShoppingCartVM.cs
Bulky.Utility/: EmailSender.cs  SD.cs
BulkyWeb/: BulkyBook.csproj  Program.cs
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ComapnyController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/Manage/: _ViewImports.cshtml
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: company.js  product.js
BulkyWebRazor_Temp/: appsettings.json
BulkyWebRazor_Temp/Migrations/: 20250419004406_AddCategoryToDb.Designer.cs  (+1 more)
(+19 files in other folders)
